├── zdslogic-ui-base
├── zdslogic-ui-plugins
│   ├── books
│   │   ├── books-admin
│   │   │   ├── books-admin-container
│   │   │   └── books-admin-routing
│   │   ├── books-shop-site
│   │   │   ├── books-shop-books
│   │   │   ├── books-shop-cart
│   │   │   ├── books-shop-home
│   │   │   └── books-shop-routing
│   │   ├── core
│   │   │   ├── interfaces
│   │   │   ├── models
│   │   │   │   ├── book.model.ts
│   │   │   ├── services
│   │   │   │   ├── books.datasource.ts
│   │   │   │   ├── books.service.ts
└── zdslogic-ui-shell

├── com.zdslogic.server.plugins.books
│   ├── domain
│   │   ├── BookEntity.java
│   ├── repo
│   │   ├── BookRepository.java
│   ├── service
│   │   ├── impl
│   │   │   ├── BookServiceImpl.java
│   ├── web
│   │   ├── BookController.java
└──
 
